<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>あれこれポップアップ Lite デモページ</title>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="./arekore.css">
    <script src="http://www.google.com/jsapi"></script>
    <script>google.load("jquery", "1.4.2");</script>
    <script src="./arekore.js"></script>
</head>
<body>
    <h1>あれこれポップアップ Lite デモページ</h1>
    <p><a href="http://pawa.dojikko.com/" title="私のブログです。あまりジロジロ見ないでね。">ぱわふるでいず</a></p>
    <p><strong title="リンク以外もポップアップできます。　全角スペースで改行もできます。">すとろんぐ</strong></p>
    <p><a href="./readme.txt" title="りーどみー">りーどみー</a></p>
</body>
</html>
